Avrdude version 8.1
Copyright see https://github.com/avrdudes/avrdude/blob/main/AUTHORS

System wide configuration file is C:\Users\Rechner Nr. 4\Downloads\avrdude-v8.1-windows-x64\avrdude.conf

Using port            : COM3
Using programmer      : stk500v2
AVR part              : ATmega32
Programming modes     : SPM, ISP, HVPP, JTAG, JTAGmkI

Memory           Size  Pg size
------------------------------
eeprom           1024        4
flash           32768      128
lfuse               1        1
hfuse               1        1
lock                1        1
prodsig/sigrow     24        1
sernum             10        1
io                 64        1
sram             2048        1
calibration         4        1
signature           3        1

Variants        Package  F max   T range        V range       
--------------------------------------------------------------
ATmega32        N/A      16 MHz  [N/A,    N/A]  [N/A,     N/A]
ATmega32-16AQ   TQFP44   16 MHz  [-40 C, 85 C]  [4.5 V, 5.5 V]
ATmega32-16AQR  TQFP44   16 MHz  [N/A,    N/A]  [4.5 V, 5.5 V]
ATmega32-16AU   TQFP44   16 MHz  [-40 C, 85 C]  [4.5 V, 5.5 V]
ATmega32-16AUR  TQFP44   16 MHz  [-40 C, 85 C]  [4.5 V, 5.5 V]
ATmega32-16MU   MLF44    16 MHz  [-40 C, 85 C]  [4.5 V, 5.5 V]
ATmega32-16MUR  VQFN44   16 MHz  [N/A,    N/A]  [4.5 V, 5.5 V]
ATmega32-16PU   PDIP40   16 MHz  [-40 C, 85 C]  [4.5 V, 5.5 V]
ATmega32L-8AU   TQFP44   8 MHz   [-40 C, 85 C]  [2.7 V, 5.5 V]
ATmega32L-8AUR  TQFP44   8 MHz   [-40 C, 85 C]  [2.7 V, 5.5 V]
ATmega32L-8MU   MLF44    8 MHz   [-40 C, 85 C]  [2.7 V, 5.5 V]
ATmega32L-8MUR  VQFN44   8 MHz   [-40 C, 85 C]  [2.7 V, 5.5 V]
ATmega32L-8PU   PDIP40   8 MHz   [-40 C, 85 C]  [2.7 V, 5.5 V]

Programmer type       : STK500V2
Description           : Atmel STK500 v2
Programmer model      : STK500
HW version            : 3
FW Version Controller : 2.10
Topcard               : Unknown
Vtarget               : 5.0 V
Varef                 : 0.0 V
Oscillator            : Off
SCK period            : 17.4 us
XTAL frequency        : 7.372800 MHz

AVR device initialized and ready to accept instructions
Reading | 
Stk500isp_read_byte(.., signature, 0x0, ...)
Stk500isp_read_byte(): sending read memory command: 
Stk500isp_read_byte(.., signature, 0x1, ...)
Stk500isp_read_byte(): sending read memory command: ################
Stk500isp_read_byte(.., signature, 0x2, ...)
Stk500isp_read_byte(): sending read memory command: ################################## | 100% 0.04s
Device signature = 1E 95 02 (ATmega32, ATmega32A)
Auto-erasing chip as flash memory needs programming (-U flash:w:...)
specify the -D option to disable this feature
Erased chip
Reading 258 bytes for flash from input file TimerTest2.hex
in 1 section [0, 0x101]: 3 pages and 126 pad bytes
Writing 258 bytes to flash
Writing | ################################################## | 100% 0.26s
Reading | ################################################## | 100% 0.14s
258 bytes of flash verified

Avrdude done.  Thank you.
